servidor/SecuresincronoD/VAF.proto

//Paquete VAF.proto

message ROI{
    optional uint32 x1=1;
    optional uint32 x2=2;
    optional uint32 y1=3;
    optional uint32 y2=4;
}

message VAF {
    required string protocolo = 1;
    required bytes  version = 2;
    optional uint32  Tnombrecamara = 3 ;
    required string  nombrecamara = 4;
    optional uint32  TnombrePC = 5 ;
    required string  nombrePC = 6;
    required string  timestamp = 7;
    optional uint32  TImagen=8;
    required bytes  imagen=9;
    optional string datestamp=10;
    repeated ROI roi=11;
}
